// This import applies a global reset to any page that imports this stylesheet.
//@import blueprint/reset
// To configure blueprint, edit the partials/base.sass file.
//@import partials/base
// Import all the default blueprint modules so that we can access their mixins.
//@import blueprint
// Import the non-default scaffolding module.
//@import blueprint/scaffolding

@import "compass/reset"
@import "compass/css3/border-radius"
@import "compass/css3/gradient"
@import "compass/css3/box-shadow"
@import "compass/css3/opacity"
@import "compass/utilities/tables/alternating-rows-and-columns"

body
  background-color: #222
  background-image: url("/images/bg.jpg")
  font-family: arial
  font-size: 13px
  line-height: 18px

font
  font-family: arial

p, ol, ul, td
  font-size: 13px
  line-height: 18px

a
  text-decoration: none
  &:link, &:hover, &:active, &:visited
    color: #444



pre
  background-color: #eee
  padding: 10px
  font-size: 11px

.inline
  display: inline-table

#notice
  background-color: #e1facf
  border: solid #97C36d 1px
  padding: 0.5em

#display_table
  margin-top: 10px
  $table-color : #e6dda8
  +alternating-rows-and-columns($table-color, adjust-hue($table-color, -10deg), #111)
  td, th
    padding: 5px
  th
    font-weight: bold

#chemical_process_input
  +border-radius(3px)
  +box-shadow(#222222 1px 1px 3px 0px inset)
  width: 366px
  padding: 3px

.text_area_surround
  +border-radius(6px)
  +background-image(linear-gradient(bottom, #111111 5%, #444444 99.5%, #888888 100%))
  border: 1px solid #000000
  padding: 10px 10px 6px 10px
  width: 378px

#main_container
  text-align: center
  margin-top: 30px
  width: 960px
  margin: 20px auto

h1
  font-size: 40px
  margin-bottom: 10px

#app_front
  width: 470px
  margin: auto

#title
  font-weight: bold
  color: #FFF
  margin-top: 10px
  font-family: 'Economica', sans-serif


#header_container, #parse_container
  width: 470px
  margin: auto
#header_container
  +border-radius(10px)
  text-align: left
  background-color: #888
  padding: 0 20px 10px
  border-bottom: solid 1px #999
#title_container
  width: 320px
  position: relative
  top: 10px
#nav_button
  width: 64px
  text-align: center
#chemo_index_link
  width: 64px

#parse_container
  +border-radius(10px)
  margin-top: 10px
  background-color: #888
  +background-image(linear-gradient(top, #e6dda8 50%, #f0e7ad 100%))
  padding: 20px
  position: relative

#parse_options
  margin-right: 20px
  display: inline-table
  vertical-align: top
  text-align: center

#new_chemoinformatic
  display: inline-table
  vertical-align: top

.button, .parse_box
  margin-top: 5px
  +box-shadow(#ffffff 0px 1px 0px 0px inset)
  +background-image(linear-gradient(top, #ededed 5%, #dfdfdf 100%))
  +border-radius(5px)
  border: 1px solid #000
  color: #777777
  font-size: 18px
  font-weight: bold
  padding: 17px 40px
  text-decoration: none
  text-shadow: 1px 1px 0px #ffffff
  cursor: pointer
  font-family: arial
  width: 180px
  margin: 10px auto 0 auto
.button:hover, .parse_box:hover
  background-color: #dfdfdf
  +background-image(linear-gradient(bottom, #ededed 5%, #dfdfdf 100%))
.button:active, .parse_box:active
  position: relative
  top: 1px

.parse_box
  margin: auto
  padding: 7px
  width: 30px
  height: 30px
  margin-bottom: 10px




